[33mcommit ced9cb92e8e8c50d4f97e56efef7b7023591cf71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Mon Feb 18 07:48:03 2019 +0100

    commiting to master branch

[33mcommit 1d3390316668f086601bed30c9725a914c98ae54[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Mon Feb 18 07:42:22 2019 +0100

    committed

[33mcommit 2462f63ac6910e47b228d8111b1eeada88fd71fd[m[33m ([m[1;33mtag: v1.4[m[33m)[m
Author: Kishankasyap Anem <kishankasyap.anem@hsc.heroma.se>
Date:   Wed Feb 13 11:10:27 2019 +0100

    Ammend committed

[33mcommit d2d5f2ffc77bcf59975d569bbd965ea626809a12[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a24e5f7 8f32094
Author: kishan.anem <kishan.anem@live.com>
Date:   Fri Feb 8 19:43:04 2019 +0530

    Merge branch 'master' of https://github.com/kishanAnem/foo

[33mcommit a24e5f7d665dec94f8ec4dc977a5aad6e6819c60[m
Author: kishan.anem <kishan.anem@live.com>
Date:   Fri Feb 8 19:40:16 2019 +0530

    commit

[33mcommit e0553dfe51a937d03e419db993c23106237912ef[m
Author: kishan.anem <kishan.anem@live.com>
Date:   Fri Feb 8 19:39:59 2019 +0530

    commit changes

[33mcommit 8f320943ba768807c9a985abeefeb7ae2aa85861[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Fri Feb 8 19:37:38 2019 +0530

    Create Text1.txt

[33mcommit d51278eed08a0ca6002443ff1982198dbee457b5[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Fri Feb 8 19:37:01 2019 +0530

    Text.txt

[33mcommit f3b04c47c8d264ebc049006df715c33a79cc4808[m
Merge: 3be8e08 b114e55
Author: kishanAnem <kishan3034@gmail.com>
Date:   Tue Sep 11 16:11:57 2018 +0530

    Merge pull request #2 from kishanAnem/feature
    
    Feature

[33mcommit b114e5574aeb1eb052b0d15303511891b36c23cd[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Tue Sep 11 12:28:22 2018 +0200

    rebase 2

[33mcommit 7c64b28207ec2cc0288136ea46a3ff8194ceb6a8[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Tue Sep 11 12:26:53 2018 +0200

    rebase 1

[33mcommit 3be8e08c070e2814e3112f7e35dd7ec008c5ca05[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Tue Sep 11 12:06:49 2018 +0200

    rebase

[33mcommit 85029b1d820ce73284ac1dcded9205391af8942d[m
Merge: 0ae0fe5 25ac313
Author: kishanAnem <kishan3034@gmail.com>
Date:   Tue Sep 11 12:38:02 2018 +0530

    Merge pull request #1 from kishanAnem/feature
    
    AnotherFile

[33mcommit 25ac31332b2ee36c9f4c48405d48613a908499d7[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Tue Sep 11 08:26:23 2018 +0200

    AnotherFile

[33mcommit 0ae0fe564c5d8385051193267163e09979710982[m
Author: kishanAnem <kishan3034@gmail.com>
Date:   Tue Sep 11 06:36:18 2018 +0200

    console
